Sales Data for August
-----------------------
        Date   Chocolate     Vanilla  Strawberry  WaffleCone   SugarCone
    8/1/2024          30          34          28          19          41
    8/2/2024          25          30          26          11          31
    8/3/2024          42          43          29          32          40
    8/4/2024          34          34          28          19          43
    8/5/2024          25          30          26          16          36
    8/6/2024          43          43          29          35          44
    8/7/2024          37          34          28          19          41
    8/8/2024          24          30          26          27          35
    8/9/2024          41          43          29          35          42
   8/10/2024          37          34          28          19          42
   8/11/2024          25          30          26          11          31
   8/12/2024          42          43          29          35          40
   8/13/2024          33          34          28          19          41
   8/14/2024          27          30          26          16          33
   8/15/2024          48          43          24          35          44
   8/16/2024          36          34          28          22          45
   8/17/2024          22          30          25          17          36
   8/18/2024          49          43          29          35          41
   8/19/2024          39          34          27          19          42
   8/20/2024          22          30          26          14          36
   8/21/2024          41          43          20          35          45
   8/22/2024          30          34          28          19          41
   8/23/2024          21          30          22          12          36
   8/24/2024          42          43          24          35          47
   8/25/2024          30          34          28          19          42
   8/26/2024          25          30          22          11          36
   8/27/2024          42          43          31          35          42
   8/28/2024          30          34          19          19          44
   8/29/2024          29          29          26          10          36
   8/30/2024          43          42          29          35          45
   8/31/2024          32          31          28          22          46


Sales Analysis for August
-----------------------
Total Sales for August: 4918
Average Daily Sales for August: 158
Highest Daily Sales for August: 197 on 8/18/2024
Lowest Daily Sales for August: 121 on 8/23/2024

Sales Analysis by Type - Ice Cream is per gallon/Cones is per case
-----------------------
Average Daily Sales for Chocolate: 33
Highest Daily Sales for Chocolate: 49 on 8/18/2024
Lowest Daily Sales for Chocolate: 21 on 8/23/2024
Total Sales for Chocolate: 1046
Predicted Sales for Chocolate next month: 941

Average Daily Sales for Vanilla: 35
Highest Daily Sales for Vanilla: 43 on 8/3/2024
Lowest Daily Sales for Vanilla: 29 on 8/29/2024
Total Sales for Vanilla: 1099
Predicted Sales for Vanilla next month: 989

Average Daily Sales for Strawberry: 26
Highest Daily Sales for Strawberry: 31 on 8/27/2024
Lowest Daily Sales for Strawberry: 19 on 8/28/2024
Total Sales for Strawberry: 822
Predicted Sales for Strawberry next month: 739

Average Daily Sales for WaffleCone: 22
Highest Daily Sales for WaffleCone: 35 on 8/6/2024
Lowest Daily Sales for WaffleCone: 10 on 8/29/2024
Total Sales for WaffleCone: 707
Predicted Sales for WaffleCone next month: 636

Average Daily Sales for SugarCone: 40
Highest Daily Sales for SugarCone: 47 on 8/24/2024
Lowest Daily Sales for SugarCone: 31 on 8/2/2024
Total Sales for SugarCone: 1244
Predicted Sales for SugarCone next month: 1119

