Sales Data for February
-----------------------
        Date   Chocolate     Vanilla  Strawberry  WaffleCone   SugarCone
    2/1/2024          30          34          28          19          41
    2/2/2024          25          30          26          11          31
    2/3/2024          42          43          29          32          40
    2/4/2024          34          34          28          19          43
    2/5/2024          25          30          26          16          36
    2/6/2024          43          43          29          35          44
    2/7/2024          37          34          28          19          41
    2/8/2024          24          30          26          27          35
    2/9/2024          41          43          29          35          42
   2/10/2024          37          34          28          19          42
   2/11/2024          25          30          26          11          31
   2/12/2024          42          43          29          35          40
   2/13/2024          33          34          28          19          41
   2/14/2024          27          30          26          16          33
   2/15/2024          48          43          24          35          44
   2/16/2024          36          34          28          22          45
   2/17/2024          22          30          25          17          36
   2/18/2024          49          43          29          35          41
   2/19/2024          39          34          27          19          42
   2/20/2024          22          30          26          14          36
   2/21/2024          41          43          20          35          45
   2/22/2024          30          34          28          19          41
   2/23/2024          21          30          22          12          36
   2/24/2024          42          43          24          35          47
   2/25/2024          30          34          28          19          42
   2/26/2024          25          30          22          11          36
   2/27/2024          42          43          31          35          42
   2/28/2024          30          34          19          19          44
   2/29/2024          29          29          26          10          36


Sales Analysis for February
-----------------------
Total Sales for February: 4565
Average Daily Sales for February: 157
Highest Daily Sales for February: 197 on 2/18/2024
Lowest Daily Sales for February: 121 on 2/23/2024

Sales Analysis by Type - Ice Cream is per gallon/Cones is per case
-----------------------
Average Daily Sales for Chocolate: 33
Highest Daily Sales for Chocolate: 49 on 2/18/2024
Lowest Daily Sales for Chocolate: 21 on 2/23/2024
Total Sales for Chocolate: 971
Predicted Sales for Chocolate next month: 971

Average Daily Sales for Vanilla: 35
Highest Daily Sales for Vanilla: 43 on 2/3/2024
Lowest Daily Sales for Vanilla: 29 on 2/29/2024
Total Sales for Vanilla: 1026
Predicted Sales for Vanilla next month: 1026

Average Daily Sales for Strawberry: 26
Highest Daily Sales for Strawberry: 31 on 2/27/2024
Lowest Daily Sales for Strawberry: 19 on 2/28/2024
Total Sales for Strawberry: 765
Predicted Sales for Strawberry next month: 765

Average Daily Sales for WaffleCone: 22
Highest Daily Sales for WaffleCone: 35 on 2/6/2024
Lowest Daily Sales for WaffleCone: 10 on 2/29/2024
Total Sales for WaffleCone: 650
Predicted Sales for WaffleCone next month: 650

Average Daily Sales for SugarCone: 39
Highest Daily Sales for SugarCone: 47 on 2/24/2024
Lowest Daily Sales for SugarCone: 31 on 2/2/2024
Total Sales for SugarCone: 1153
Predicted Sales for SugarCone next month: 1153

