Sales Data for July
-----------------------
        Date   Chocolate     Vanilla  Strawberry  WaffleCone   SugarCone
    7/1/2024          30          34          28          19          41
    7/2/2024          25          30          26          11          31
    7/3/2024          42          43          29          32          40
    7/4/2024          34          34          28          19          43
    7/5/2024          25          30          26          16          36
    7/6/2024          43          43          29          35          44
    7/7/2024          37          34          28          19          41
    7/8/2024          24          30          26          27          35
    7/9/2024          41          43          29          35          42
   7/10/2024          37          34          28          19          42
   7/11/2024          25          30          26          11          31
   7/12/2024          42          43          29          35          40
   7/13/2024          33          34          28          19          41
   7/14/2024          27          30          26          16          33
   7/15/2024          48          43          24          35          44
   7/16/2024          36          34          28          22          45
   7/17/2024          22          30          25          17          36
   7/18/2024          49          43          29          35          41
   7/19/2024          39          34          27          19          42
   7/20/2024          22          30          26          14          36
   7/21/2024          41          43          20          35          45
   7/22/2024          30          34          28          19          41
   7/23/2024          21          30          22          12          36
   7/24/2024          42          43          24          35          47
   7/25/2024          30          34          28          19          42
   7/26/2024          25          30          22          11          36
   7/27/2024          42          43          31          35          42
   7/28/2024          30          34          19          19          44
   7/29/2024          29          29          26          10          36
   7/30/2024          43          42          29          35          45
   7/31/2024          32          31          28          22          46


Sales Analysis for July
-----------------------
Total Sales for July: 4918
Average Daily Sales for July: 158
Highest Daily Sales for July: 197 on 7/18/2024
Lowest Daily Sales for July: 121 on 7/23/2024

Sales Analysis by Type - Ice Cream is per gallon/Cones is per case
-----------------------
Average Daily Sales for Chocolate: 33
Highest Daily Sales for Chocolate: 49 on 7/18/2024
Lowest Daily Sales for Chocolate: 21 on 7/23/2024
Total Sales for Chocolate: 1046
Predicted Sales for Chocolate next month: 1046

Average Daily Sales for Vanilla: 35
Highest Daily Sales for Vanilla: 43 on 7/3/2024
Lowest Daily Sales for Vanilla: 29 on 7/29/2024
Total Sales for Vanilla: 1099
Predicted Sales for Vanilla next month: 1099

Average Daily Sales for Strawberry: 26
Highest Daily Sales for Strawberry: 31 on 7/27/2024
Lowest Daily Sales for Strawberry: 19 on 7/28/2024
Total Sales for Strawberry: 822
Predicted Sales for Strawberry next month: 822

Average Daily Sales for WaffleCone: 22
Highest Daily Sales for WaffleCone: 35 on 7/6/2024
Lowest Daily Sales for WaffleCone: 10 on 7/29/2024
Total Sales for WaffleCone: 707
Predicted Sales for WaffleCone next month: 707

Average Daily Sales for SugarCone: 40
Highest Daily Sales for SugarCone: 47 on 7/24/2024
Lowest Daily Sales for SugarCone: 31 on 7/2/2024
Total Sales for SugarCone: 1244
Predicted Sales for SugarCone next month: 1244

